%% coding: utf-8
[{release,"hello_erlang_release","1","12.1.5",
          [{kernel,"8.1.3","./lib/kernel-8.1.3"},
           {stdlib,"3.16.1","./lib/stdlib-3.16.1"},
           {crypto,"5.0.4","./lib/crypto-5.0.4"},
           {cowlib,"2.11.0","./lib/cowlib-2.11.0"},
           {asn1,"5.0.17","./lib/asn1-5.0.17"},
           {public_key,"1.11.3","./lib/public_key-1.11.3"},
           {ssl,"10.5.2","./lib/ssl-10.5.2"},
           {ranch,"1.8.0","./lib/ranch-1.8.0"},
           {cowboy,"2.9.0","./lib/cowboy-2.9.0"},
           {xmerl,"1.3.28","./lib/xmerl-1.3.28"},
           {jiffy,"1.1.1","./lib/jiffy-1.1.1"},
           {quickrand,"2.0.4","./lib/quickrand-2.0.4"},
           {uuid,"2.0.4","./lib/uuid-2.0.4"},
           {hello_erlang,"0.1.0","./lib/hello_erlang-0.1.0"},
           {sasl,"4.1","./lib/sasl-4.1"},
           {runtime_tools,"1.17","./lib/runtime_tools-1.17"}],
          permanent}].
